<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      .about {
        width: 100%;
        padding: 70px 0px;
        background-color: beige;
      }
      .about img {
        height: auto;
        width: 420px;
      }

      .about-text {
        width: 550px;
      }

      .main {
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .about-text h1 {
        color: black;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
      }
      .about-text h5 {
        color: black;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
      }

      span {
        color: #f9004d;
      }

      .about-text p {
        color: black;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
      }

      .social-icon ul {
        position: absolute;
        padding-left: 0px;
        display: flex;
        margin-top: 5px;
      }

      .social-icon li {
        list-style: none;
        margin: 0 15px;
      }

      .social-icon ul li .fab {
        font-size: 35px;
        line-height: 30px;
        transition: 3s;
        color: black;
      }
    </style>
  </head>
  <body>
    <section class="about">
      <div class="main">
        <img src="pfp.jpeg" />
        <div class="about-text">
          <h1>About Us</h1>
          <h5>Website <span>& Design</span></h5>
          <p>
            This Event Management website Will Help You To Streamline Your Event
            Planning And Also To Handle Multiple Events Effectively
          </p>
          <div class="social-icon">
            <ul>
              <li>
                <a href="https://github.com/" target="_blank"
                  ><i class="fa-brands fa-github"></i>
                </a>
                Github
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://kit.fontawesome.com/ae61999827.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
