<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Main-Menu</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: whitesmoke;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 50, 0.8),
            rgba(0, 0, 50, 0.8)
          ),
          url(Corporate-Event-Planning.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }

      .nav-styles {
        background-color: rgba(0, 0, 0, 0.696);
        height: 100px;
       
      }

      .nav {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        
      }

      .nav-link {
        color: white;
        
      }

      .welcome-user {
        color: white;
    
        margin-left: 20px;
        padding-top: 10px;
      }

      .event-manage-style {
      color: white;
     display: flex;
     justify-content: center; 
     margin-top: 200px;
     }

    .event{
      color: white;
    }
    </style>
  </head>

  <body >
    <div class="nav-styles">
      <ul class="nav">
        <p class="welcome-user"><strong>WELCOME USER</strong></p>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/loginsystem/signup.php"
            ><strong>Sign-Up</strong></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/loginsystem/login.php"
            ><strong>Login</strong></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"
            ><strong class="event">Event Manager(Disabled)</strong></a
          >
        </li>
      </ul>
    </div>

    
      <h1 class="event-manage-style">Event Management System</h1>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
